<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_photo"
    tools:context=".ProfileEditActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="50dp"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="140dp">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/newPassEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="New password"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPassTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/ConfirmPassEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Confirm password"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1"/>


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateBtn"
            style="@style/main_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPassTil"
            android:layout_marginTop="18dp"
            android:text="Update"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>