<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:elevation="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_tree"
            android:layout_width="102dp"
            android:layout_height="96dp"
            android:src="@drawable/tree2"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/teal_200"
            >

            <LinearLayout
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cây táo"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_trangthai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa có quả"
                    android:textColor="#6F5E83"
                    android:textSize="15dp">

                </TextView>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/baseline_view_list_24"

                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/baseline_delete_24" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>